# Created by Vercel CLI
ADMIN_PIN="2026\r\n"
MPESA_BUSINESS_SHORT_CODE="174379\r\n"
MPESA_CONSUMER_KEY="GSpwoW2wAXTl8mA2JunVrmPYiuVAVBJL0iPGz5DPmyBxWch2\r\n"
MPESA_CONSUMER_SECRET="EDLOlhFGdnWQXtciMtIdGoBY0hGydl62dZGgKbSDpkmxjiGiVaDveG8ueBG50GY1\r\n"
MPESA_ENVIRONMENT="sandbox\r\n"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919\r\n"
NEXT_PUBLIC_ADMIN_PIN="2026\r\n"
NEXT_PUBLIC_MPESA_CALLBACK_URL="https://mama-oliech-restaurant.vercel.app/api/mpesa/callback\r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYmRzY3B2enVlYm1wYm1leGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODM4MTYsImV4cCI6MjA4NTQ1OTgxNn0.vCv99l5_JOEk3yQPI0TFbKAc2Y3vjSA7gbgUKqD3B-4\r\n"
NEXT_PUBLIC_SUPABASE_URL="https://lebdscpvzuebmpbmexed.supabase.co\r\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYmRzY3B2enVlYm1wYm1leGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg4MzgxNiwiZXhwIjoyMDg1NDU5ODE2fQ.VISEKud29M_P7Uq2_dNBU_qCZGA8lIZIAgIIoZRnRno\r\n"
TESTSPRITE_API_KEY="sk-user-dH8fQEmfqBRXY5LsPDgY3S0rKoYo_6WdQA0JalZXLKg3EOPXFDK75YmtNYOP0lVU7wJ0kSmeZa7boU4W81Zo4_KuNocwJV5_QRIyb-wDvEQE8D5aNagOyHOHpUhGIdcewxk\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibGFpci1tb21pZ2lzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmxhaXItbW9taWdpcy1wcm9qZWN0czpwcm9qZWN0Om1hbWEtb2xpZWNoLXJlc3RhdXJhbnQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJsYWlyLW1vbWlnaXMtcHJvamVjdHM6cHJvamVjdDptYW1hLW9saWVjaC1yZXN0YXVyYW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JsYWlyLW1vbWlnaXMtcHJvamVjdHMiLCJvd25lciI6ImJsYWlyLW1vbWlnaXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVzVGU3c3d0ltaDkzQlp5UFUzNDRMcGJBIiwicHJvamVjdCI6Im1hbWEtb2xpZWNoLXJlc3RhdXJhbnQiLCJwcm9qZWN0X2lkIjoicHJqX1NmY2YyRUdlc2FubWZGRkxtUGc4cHNJaTltN28iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkZqNjBFNTlGWGRrRHpGOTh3OWxkelV3RCIsIm5iZiI6MTc2OTk0NzM4NCwiaWF0IjoxNzY5OTQ3Mzg0LCJleHAiOjE3Njk5OTA1ODR9.DM4x7mqZFTxGWqT-WHKp6uUKB69q3fyxUIjCgKf5vHvAzbbMbwJr2Qb4pU_nzmhLpHQV_t7htimWaovxvCRogqyiq6LcLZy8q2zO_mZE87bG7CCRbYaR0IGXJ67duo2Gcb5uWPLHFUiHa2aM3K5ogxQbTJplj9GN9gvUqXi0wpUAd8mfgXXs83Eqk4mhFiIajTAnMovr1b2zvSw_HTOHuaGknWIWD-_DvFfGVRME1LfjFaIFCKb1zVco1u6_m--WdvtZXm6guKjpU3Me42R1X0D_vJTfKwDErULkdz9xCGsPNL8aSNkKD7c10Na-l13yfcc_uoxrnP9lhNuw2e1n3Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
